$primary-color: #5f4b8b
$primary-accent: #4D63F5
$secondary-color: #F5DF4D
$background: rgb(177, 179, 180)


*
    box-sizing: border-box
    margin: 0
    padding: 0

    body
        background: $background
        font-size: 16px
        font-family: 'Source Code Pro', monospace
        